<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-image: url(bg.webp);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.312);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 30px grey;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 17px;
            gap: 20px;

        }
        input{
            font-size: 18px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.532);
            padding: 15px;
            width: 300px;
        }
        h1{
            margin-bottom: 30px;
            border-bottom: 2px solid black;
            padding: 10px;
        }
        .button{
            cursor: pointer;
            padding: 10px 20px;
            width: 100px;
            background-color: rgba(37, 40, 40, 0.308);
            border: 1px solid rgba(37, 40, 40, 0.308);
        }
        .button:hover{
            scale: 1.2;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <h1>Sign Up</h1>
            <form action="signup.php" method="get">
                <input type="text" name="name" placeholder="Enter Your Name" id="">
                <input type="text" name="rollno" placeholder="Enter Your Roll.No" id="">
                <input type="text" name="clg" placeholder="Enter Your College" id="">
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
    </div>
</body>
</html>